<Properties StartupConfiguration="{265441B2-683C-46DC-BD47-097918F970F2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="JetFighter1/src/gameObjects/boss1.ts">
    <Files>
      <File FileName="JetFighter1/build/index.html" Line="43" Column="54" />
      <File FileName="JetFighter1/build/styles/default.css" Line="52" Column="17" />
      <File FileName="JetFighter1/src/gameObjects/enemyFighterType1.ts" Line="8" Column="55" />
      <File FileName="JetFighter1/src/gameObjects/boss1.ts" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.JetFighter1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>